# tak-api

./: Dockerfile  pom.xml
src/main/kotlin/com/tak/: TakApiApplication.kt
src/main/kotlin/com/tak/config/: DynamoDBConfig.kt  WebSecurity.kt
src/main/kotlin/com/tak/repository/: TagRepository.kt  TaskRepository.kt  UserDataRepository.kt  UserRepository.kt
src/main/kotlin/com/tak/repository/entity/: TagEntity.kt  TaskEntity.kt  UserDataEntity.kt  UserEntity.kt
src/main/kotlin/com/tak/rest/: JWTAuthFilter.kt  JWTAuthorizationFilter.kt  SecurityUtils.kt  TaskController.kt  UserController.kt
src/main/kotlin/com/tak/rest/resources/: TagResource.kt  TaskResource.kt  UserResource.kt
src/main/kotlin/com/tak/service/: TaskService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  liquibase-changelog.xml  liquibase.properties
src/test/kotlin/com/tak/: ApplicationTest.kt  TaskServiceTest.kt
